<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"></ImageView>

    <com.zhua15.schedulecloud.MatrixView
        android:id="@+id/matrix"
        android:layout_width="384dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bg"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421"></com.zhua15.schedulecloud.MatrixView>

    <Button
        android:id="@+id/delay"
        android:layout_width="250dp"
        android:layout_height="58dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/shape"
        android:onClick="delay"
        android:text="Delay"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"></Button>

    <Button
        android:id="@+id/book"
        android:layout_width="250dp"
        android:layout_height="58dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/shape"
        android:onClick="book"
        android:text="Book"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"></Button>

    <TextView
        android:id="@+id/mon"
        android:layout_width="64dp"
        android:layout_height="27.8dp"
        android:text="Mon"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tue"
        app:layout_constraintTop_toTopOf="@+id/matrix" />

    <TextView
        android:id="@+id/tue"
        android:layout_width="64dp"
        android:layout_height="27.8dp"
        android:text="Tue"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/wed"
        app:layout_constraintTop_toTopOf="@+id/matrix" />

    <TextView
        android:id="@+id/wed"
        android:layout_width="64dp"
        android:layout_height="27.8dp"
        android:text="Wed"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/thur"
        app:layout_constraintTop_toTopOf="@+id/matrix" />

    <TextView
        android:id="@+id/thur"
        android:layout_width="64dp"
        android:layout_height="27.8dp"
        android:text="Thur"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/fri"
        app:layout_constraintTop_toTopOf="@+id/matrix" />

    <TextView
        android:id="@+id/fri"
        android:layout_width="64dp"
        android:layout_height="27.8dp"
        android:text="Fri"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/matrix"
        app:layout_constraintTop_toTopOf="@+id/matrix" />
    <TextView
        android:id="@+id/t1"
        android:layout_width="64dp"
        android:layout_height="27.8dp"
        android:text="1:00"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/t1.5"
        app:layout_constraintStart_toStartOf="@+id/matrix"/>
    <TextView
        android:id="@+id/t1.5"
        android:layout_width="64dp"
        android:layout_height="27.8dp"
        android:text="1:30"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/t2"
        app:layout_constraintStart_toStartOf="@+id/matrix"/>
    <TextView
        android:id="@+id/t2"
        android:layout_width="64dp"
        android:layout_height="27.8dp"
        android:text="2:00"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/t2.5"
        app:layout_constraintStart_toStartOf="@+id/matrix"/>
    <TextView
        android:id="@+id/t2.5"
        android:layout_width="64dp"
        android:layout_height="27.8dp"
        android:text="2:30"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/t3"
        app:layout_constraintStart_toStartOf="@+id/matrix"/>
    <TextView
        android:id="@+id/t3"
        android:layout_width="64dp"
        android:layout_height="27.8dp"
        android:text="3:00"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/t3.5"
        app:layout_constraintStart_toStartOf="@+id/matrix" />
    <TextView
        android:id="@+id/t3.5"
        android:layout_width="64dp"
        android:layout_height="27.8dp"
        android:text="3:30"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/t4"
        app:layout_constraintStart_toStartOf="@+id/matrix" />
    <TextView
        android:id="@+id/t4"
        android:layout_width="64dp"
        android:layout_height="27.8dp"
        android:text="4:00"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/t4.5"
        app:layout_constraintStart_toStartOf="@+id/matrix" />
    <TextView
        android:id="@+id/t4.5"
        android:layout_width="64dp"
        android:layout_height="27.8dp"
        android:text="4:30"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/t5"
        app:layout_constraintStart_toStartOf="@+id/matrix" />
    <TextView
        android:id="@+id/t5"
        android:layout_width="64dp"
        android:layout_height="27.8dp"
        android:text="5:00"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/t5.5"
        app:layout_constraintStart_toStartOf="@+id/matrix" />
    <TextView
        android:id="@+id/t5.5"
        android:layout_width="64dp"
        android:layout_height="27.8dp"
        android:text="5:30"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/t6"
        app:layout_constraintStart_toStartOf="@+id/matrix" />
    <TextView
        android:id="@+id/t6"
        android:layout_width="64dp"
        android:layout_height="27.8dp"
        android:text="6:00"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/t6.5"
        app:layout_constraintStart_toStartOf="@+id/matrix" />
    <TextView
        android:id="@+id/t6.5"
        android:layout_width="64dp"
        android:layout_height="27.8dp"
        android:text="6:30"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/t7"
        app:layout_constraintStart_toStartOf="@+id/matrix" />
    <TextView
        android:id="@+id/t7"
        android:layout_width="64dp"
        android:layout_height="27.8dp"
        android:text="7:00"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/t7.5"
        app:layout_constraintStart_toStartOf="@+id/matrix" />
    <TextView
        android:id="@+id/t7.5"
        android:layout_width="64dp"
        android:layout_height="27.8dp"
        android:text="7:30"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/t8"
        app:layout_constraintStart_toStartOf="@+id/matrix" />
    <TextView
        android:id="@+id/t8"
        android:layout_width="64dp"
        android:layout_height="27.8dp"
        android:text="8:00"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/t8.5"
        app:layout_constraintStart_toStartOf="@+id/matrix" />
    <TextView
        android:id="@+id/t8.5"
        android:layout_width="64dp"
        android:layout_height="27.8dp"
        android:text="8:30"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/t9"
        app:layout_constraintStart_toStartOf="@+id/matrix" />
    <TextView
        android:id="@+id/t9"
        android:layout_width="64dp"
        android:layout_height="27.8dp"
        android:text="9:00"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/matrix"
        app:layout_constraintStart_toStartOf="@+id/matrix" />
</androidx.constraintlayout.widget.ConstraintLayout>